[mongodb]
mongodb.chinni.fun

[catalogue]
catalogue.chinni.fun

[redis]
redis.chinni.fun

[user]
user.chinni.fun

[cart]
cart.chinni.fun

[frontend]
frontend.chinni.fun

[mysql]
mysql.chinni.fun

[shipping]
shipping.chinni.fun

[payment]
payment.chinni.fun


[rabbitmq]
rabbitmq.chinni.fun

